<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="应用启动应用启动时间长短对用户第一次体验至关重要，应用的快速启动，能够给你的用户一个好的体验。
应用最理想的启动时间在400毫秒，但永远不能超过20秒，如果超过20秒，操作系统（watchdog）会杀了你的应用程序，然后产生0x8badf00d的crash report。值得注意的是，Xcode在Debug的时候，会禁止“watchdog”。
应用包括冷启动和热启动两种:

冷启动。指的是当应用还">
<meta property="og:type" content="article">
<meta property="og:title" content="优化应用启动">
<meta property="og:url" content="http://yoursite.com/2016/09/06/Optimizing_App_Startup_Time/index.html">
<meta property="og:site_name" content="Jamin's zone">
<meta property="og:description" content="应用启动应用启动时间长短对用户第一次体验至关重要，应用的快速启动，能够给你的用户一个好的体验。
应用最理想的启动时间在400毫秒，但永远不能超过20秒，如果超过20秒，操作系统（watchdog）会杀了你的应用程序，然后产生0x8badf00d的crash report。值得注意的是，Xcode在Debug的时候，会禁止“watchdog”。
应用包括冷启动和热启动两种:

冷启动。指的是当应用还">
<meta property="og:image" content="http://yoursite.com/images/Optimizing_App_Startup_Time/DYLD_PRINT_STATISTICS.png">
<meta property="og:updated_time" content="2016-09-18T11:13:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化应用启动">
<meta name="twitter:description" content="应用启动应用启动时间长短对用户第一次体验至关重要，应用的快速启动，能够给你的用户一个好的体验。
应用最理想的启动时间在400毫秒，但永远不能超过20秒，如果超过20秒，操作系统（watchdog）会杀了你的应用程序，然后产生0x8badf00d的crash report。值得注意的是，Xcode在Debug的时候，会禁止“watchdog”。
应用包括冷启动和热启动两种:

冷启动。指的是当应用还">
<meta name="twitter:image" content="http://yoursite.com/images/Optimizing_App_Startup_Time/DYLD_PRINT_STATISTICS.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/06/Optimizing_App_Startup_Time/"/>

  <title> 优化应用启动 | Jamin's zone </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jamin's zone</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优化应用启动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T09:34:05+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="应用启动"><a href="#应用启动" class="headerlink" title="应用启动"></a>应用启动</h1><p>应用启动时间长短对用户第一次体验至关重要，应用的快速启动，能够给你的用户一个好的体验。</p>
<p>应用最理想的启动时间在400毫秒，但永远不能超过20秒，如果超过20秒，操作系统（watchdog）会杀了你的应用程序，然后产生<code>0x8badf00d</code>的crash report。值得注意的是，Xcode在Debug的时候，会禁止“watchdog”。</p>
<p>应用包括冷启动和热启动两种:</p>
<ul>
<li><p>冷启动。指的是当应用还没准备好运行时，我们必须加载和构建整个应用。这包括设置屏幕底部的分栏菜单，确保用户是否被合适地登录，以及处理其他更多的事情。“引导”程序是在applicationDidFinishLaunching:withOptions:方法中开始的。</p>
</li>
<li><p>热启动。指的是应用已经运行但是在后台被挂起（比如用户点击了 home 健），我们只需要知道在何时应用进入后台。在这种情况下，我们的应用通过 applicationWillEnterForeground: 接收到前台的事件，紧接着应用恢复。</p>
</li>
</ul>
<p>可见冷启动测量更为重要。<br><a id="more"></a></p>
<h1 id="时间测量"><a href="#时间测量" class="headerlink" title="时间测量"></a>时间测量</h1><p>应用启动过程：<code>parse images</code>, <code>map images</code>, <code>rebase images</code>, <code>bind images</code>, <code>run image initializers</code>, <code>call main()</code>, <code>call UIApplicationMain()</code>、<code>Call applicationWillFinishLaunching</code>. 但这里只讲 <code>call main()</code>之前的时间测量、优化。</p>
<p>下面使用DYLD环境变量 <code>DYLD_PRINT_STATISTICS</code> 测量 <code>main()</code>之前的时间。</p>
<p><img src="/images/Optimizing_App_Startup_Time/DYLD_PRINT_STATISTICS.png" alt="DYLD_PRINT_STATISTICS"></p>
<p>点击’Eidt schemes’，添加<code>DYLD_PRINT_STATISTICS</code>环境变量。然后重新运行，可以看到console的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Total pre-main time: 204.00 milliseconds (100.0%)</div><div class="line">         dylib loading time:  30.85 milliseconds (15.1%)</div><div class="line">        rebase/binding time: 152.04 milliseconds (74.5%)</div><div class="line">            ObjC setup time:  12.40 milliseconds (6.0%)</div><div class="line">           initializer time:   8.63 milliseconds (4.2%)</div><div class="line">           slowest intializers :</div><div class="line">               libSystem.dylib :   1.75 milliseconds (0.8%)</div><div class="line">                 AppLaunchTest :   4.49 milliseconds (2.2%)</div></pre></td></tr></table></figure>
<p>附表: 其他DYLD_PRINT环境变量</p>
<table>
<thead>
<tr>
<th>Environment variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DYLD_PRINT_LIBRARIES</td>
<td>Logs when images are loaded.</td>
</tr>
<tr>
<td>DYLD_PRINT_LIBRARIES_POST_LAUNCH</td>
<td>Logs when images are loaded as a result of a dlopen call. Includes a dynamic libraries’ dependent libraries.</td>
</tr>
<tr>
<td>DYLD_PRINT_STATISTICS</td>
<td>Logs statistical information on an application’s launch process, such as how many images were loaded, when the application finishes launching.</td>
</tr>
<tr>
<td>DYLD_PRINT_INITIALIZERS</td>
<td>Logs when the dynamic loader calls initializer and finalizer functions.</td>
</tr>
<tr>
<td>DYLD_PRINT_SEGMENTS</td>
<td>Logs when the dynamic loader maps a segment of a dynamic library to the current process’s address space.</td>
</tr>
<tr>
<td>DYLD_PRINT_BINDINGS</td>
<td>Logs when the dynamic loader binds an undefined external symbol with its definition.</td>
</tr>
</tbody>
</table>
<h2 id="Dylib-加载"><a href="#Dylib-加载" class="headerlink" title="Dylib 加载"></a>Dylib 加载</h2><p>平均应用有100到400个dylibs。其中大部分是系统dylibs，且系统dylibs加载是非常快速的。另外从Xcode6开始支持开发者创建使用自己的动态库了。</p>
<p>在这里，我们只需使用更少的dylibs，合并现有dylibs，使用静态库；或者使用dlopen()延迟加载，但它会造成性能问题，它实际上导致了后来做更多的工作，但它推迟加载了。</p>
<h2 id="Rebase-Binding"><a href="#Rebase-Binding" class="headerlink" title="Rebase/Binding"></a>Rebase/Binding</h2><p>减少 __DATA pointers<br>减少 Objective C 元数据(Classes, selectors, and categories)<br>减少使用 C++ 虚拟函数<br>使用 Swift的structs<br>对于 machine generated code，使用 offsets 代替 pointers</p>
<h2 id="ObjC-Setup"><a href="#ObjC-Setup" class="headerlink" title="ObjC Setup"></a>ObjC Setup</h2><p>这一过程完成以下事情，而且都是必须的：<br>Class registration<br>Non-fragile ivars offsets updated<br>Category registration<br>Selector uniquing</p>
<h2 id="Initializers"><a href="#Initializers" class="headerlink" title="Initializers"></a>Initializers</h2><p>ObjC 使用 +initiailize() 代替 +load()<br>C/C++ 使用 <strong>attribute</strong>((constructor))，它会在 main()函数执行之前被自动的执行。<br>使用<code>dispatch_once()</code>、<code>pthread_once()</code>、<code>std::once()</code>懒初始化</p>
<!--Implicit
C++ statics with non-trivial constructors
• Replace with call site initializers 
• Only set simple values (PODs) 
• -Wglobal-constructors
• Rewrite in Swift-->
<blockquote>
<p>Do not call dlopen() in initializers<br>Do not create threads in initializers</p>
</blockquote>
<hr>
<p>我们通过减少dylibs的数量，降低ObjC类的数量，并消除static initializers，来减少应用程序启动时间，还可以使用Swift改善它。更多内容在<a href="https://developer.apple.com/videos/play/wwdc2016/406/" target="_blank" rel="external">Optimizing App Startup Time</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/Mach_Exceptions/" rel="next" title="浅谈Mach Exceptions">
                <i class="fa fa-chevron-left"></i> 浅谈Mach Exceptions
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jamin" />
          <p class="site-author-name" itemprop="name">Jamin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b307dcf0f7db" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jamin.awaken@gmail.com" target="_blank" title="联系">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  联系
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用启动"><span class="nav-number">1.</span> <span class="nav-text">应用启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间测量"><span class="nav-number">2.</span> <span class="nav-text">时间测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dylib-加载"><span class="nav-number">2.1.</span> <span class="nav-text">Dylib 加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rebase-Binding"><span class="nav-number">2.2.</span> <span class="nav-text">Rebase/Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjC-Setup"><span class="nav-number">2.3.</span> <span class="nav-text">ObjC Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initializers"><span class="nav-number">2.4.</span> <span class="nav-text">Initializers</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jamin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
